# App Name
spring.application.name=MedApp

# ===== Database Configuration =====
spring.datasource.url=jdbc:h2:file:./data/medicinedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# HikariCP (Connection Pooling)
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# H2 Console (for Dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== Schema Initialization =====
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


# ===== JPA (Not used but safe to include) =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===== Logging (Optional) =====
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Server Port (Optional)
server.port=8083
